<html>

<head>
    <style>
        table {
            border: 1px solid black;
        }
        
        tr {
            border: 1px solid red;
        }
        
        td {
            border: 1px solid blue;
        }
        
        table,
        .fw {
            width: 100%;
        }
        
        .hw {
            width: 50%;
        }
        
        .qw {
            width: 75%;
        }

        @media all {
                    .page-break { display: none;  }

        }

        @media print {
                    .page-break { display: block; page-break-before: always;  }

        }
    </style>
</head>

<body>
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>
    <pre id="content"></pre>
    <div id="body" ></div>
    <table>
        <!-- TODO: set bordercolor #000000, #D3D3D3 -->
        <tbody>
            {{#each rows}}
            <tr>
                {{#each this}}
                <td class="hw">
                    {{> dayCell}}
                </td>
                {{/each}}
            </tr>
            {{/each}}
            <tr>
        </tbody>
    </table>
    </table>
</body>

    <!--
        TODO: when get templates down, precompile and include dist-core.js
    <script src="node_modules/dustjs-linkedin/dist/dust-full.js">
    -->
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="makeCalendar.js"></script>
    <script src="oauth.js"></script>
<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>

</html>
